<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PVP Siddhartha Institute of Technology</title>
    <style>
        body {
            font-family: "Times New Roman", Times, serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }

        /* Updated Header Styles */
        #header {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 15px 20px;
            background-color: white;
            max-width: 1200px;
            margin: 0 auto;
        }

        #logo {
            padding: 0 10px;
        }

        #logo img {
            width: 78px;
            height: auto;
        }

        #collegename {
            color: #0066cc;
            font-family: "Times New Roman", Times, serif;
            padding: 0 10px;
            max-width: 800px;
            font-size: 32px;
            text-align: center;
            line-height: 1.2;
            margin-left: 20px;
        }

        .collegenametagline {
            display: block;
            font-size: 14px;
            color: #333;
            margin: 6px 0;
        }

        .address {
            display: block;
            font-size: 11px;
            color: #333;
            line-height: 1.3;
            margin-top: 4px;
        }

        .college-details {
            text-align: center;
        }
        .college-details h1 {
            font-size: 28px;
            margin: 0;
            color: #0066cc;
        }
        .college-details h3 {
            margin: 5px 0;
            font-weight: normal;
            font-size: 18px;
        }
        .college-details p {
            margin: 3px 0;
            font-size: 14px;
            color: #666;
        }
        /* Blue Line Update */
        .blue-line {
            width: 100%;
            height: 2px;
            background-color: #0066cc;
            margin: 0;
            border: none;
            box-shadow: 0 1px 2px rgba(0,0,0,0.1);
        }

        /* Updated Container and Table Styles */
        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }

        .table-responsive {
            overflow-x: auto;
            margin: 20px 0;
        }

        table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0 8px;
            font-size: 14px;
        }

        table th {
            color: #0066cc;
            padding: 8px 15px;
            text-align: left;
            font-weight: normal;
            border: none;
        }

        table td {
            padding: 12px 15px;
            background-color: #fff;
            border: none;
        }

        /* Alternating row styles */
        tr:nth-child(odd) td {
            background-color: #f8f8f8;
        }

        tr:nth-child(even) td {
            background-color: #ffffff;
        }

        /* Column width adjustments */
        table td:first-child {
            width: 60px;
        }

        table td:nth-child(2) {
            white-space: nowrap;
        }

        table td:nth-child(3) {
            width: 120px;
        }

        table td:last-child {
            width: 100px;
            text-align: center;
        }

        /* Link Styles */
        .btn-link {
            color: #0066cc;
            text-decoration: none;
            font-weight: normal;
        }

        .btn-link:hover {
            text-decoration: underline;
        }

        /* Remove any borders between cells */
        table td {
            border: none !important;
        }

        /* Updated Table Styles */
        #myTable {
            width: 960px;
            font-family: "Helvetica Neue", Arial, sans-serif;
            margin: 20px auto;
        }

        .table-striped > tbody > tr:nth-of-type(odd) {
            background-color: #f9f9f9;
        }

        /* Content Styles */
        #contentbg {
            background-color: #fff;
            padding: 20px 0;
        }

        #contentblank {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }

        #content {
            overflow-x: auto;
        }

        /* Updated Header Styles */
        #header {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            text-align: center;
        }

        #collegename {
            color: #3077be;
            padding: 0 20px;
            max-width: 600px;
        }

        #collegename br {
            display: block;
            content: "";
            margin-top: 10px;
        }

        /* Mobile Responsive Updates */
        @media screen and (max-width: 768px) {
            #myTable {
                width: 100%;
            }

            #header {
                flex-direction: column;
            }

            #collegename {
                padding: 15px 10px;
            }
        }

        /* Reduce the examination name column width */
        table td:nth-child(2) {
            max-width: 400px;
        }
    </style>
</head>
<body>
    <div id="header">
        <div id="logo">
            <img src="https://pvpsitresults.com/assets/images/logo.jpg" style="width:78px;" alt="Institute Logo">
        </div>
        <!-- <div id="collegename">


            PVP Siddhartha Institute of Technology<br>
            <span class="collegenametagline">( Autonomous )</span>
            <span class="address">
                * Approved by AICTE * Permanently affiliated by JNTUK *<br>
                * Accredited by NAAC and All B.Tech programs Accredited by NBA *<br>
                Kanuru, Vijayawada, Andhra Pradesh.
            </span>
        </div> -->

        <div class="college-details">
            <h1>PVP Siddhartha Institute of Technology</h1>
            <h3>( Autonomous )</h3>
            <p>* Approved by AICTE * Permanently affiliated by JNTUK *</p>
            <p>* Accredited by NAAC and All B.Tech programs Accredited by NBA *Kanuru, Vijayawada, Andhra Pradesh</p>
        </div>
    </div>

    <div class="container">
        <div class="blue-line"></div>
        <div class="table-responsive">
            <table>
                <thead>
                    <tr>
                        <th>S.No</th>
                        <th>Examination Name</th>
                        <th>Month / Year</th>
                        <th>Make Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>IV B Tech I Semester (PVP20) Honors and Minors Examinations - October 2024</td>
                        <td>Oct 2024</td>
                        <td><a href="#" class="btn-link">View Link</a></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>III B Tech II Semester Supplementary Examinations (PVP20) - October 2024</td>
                        <td>October 2024</td>
                        <td><a href="#" class="btn-link">View Link</a></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>IV B Tech I Semester Supplementary Examinations (PVP20) - October 2024</td>
                        <td>October 2024</td>
                        <td><a href="#" class="btn-link">View Link</a></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>IV B Tech I Semester Regular Examinations (PVP20) - October 2024</td>
                        <td>October 2024</td>
                        <td><a href="#" class="btn-link">View Link</a></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>III B Tech II Semester (PVP19) Supplementary Examinations - October 2024</td>
                        <td>October 2024</td>
                        <td><a href="#" class="btn-link">View Link</a></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>IV B Tech - I Semester (PVP19) Supplementary Examinations - October 2024</td>
                        <td>October 2024</td>
                        <td><a href="#" class="btn-link">View Link</a></td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>III B Tech I Semester Regular Examinations (PVP20) - November 2024</td>
                        <td>November 2024</td>
                        <td><a href="index1.html" class="btn-link">View Link</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>